<html>
  <head>
    <title>My Google Cloud Service</title>

    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <style>
      body {
        background: radial-gradient(ellipse at center, rgba(254,254,254,1) 0%, rgba(226,226,226,1) 100%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: 'Comfortaa', cursive;
      }
      h1 {
        margin: 40px;
      }
      button {
        background: linear-gradient(to bottom, rgba(254,254,254,1), rgba(226,226,226,1));
        border: 0 none;
        padding: 20px 30px;
        margin: 40px;
        font-size: 16px;
        border-radius: 5px;
        font-weight: 200;
        border-bottom: black solid 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        text-transform: uppercase;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 40px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Norbert's Google Cloud Service</h1>
    <img id="logo" src="static/logo.png" alt="Google Cloud">

    <button>Install now</button>

    <footer>
      Uses the smartest blockchains
    </footer>
  </body>
</html>
